<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="../images/logo.jpg" sizes="32x32" type="image/jpeg">

    <title>login</title>
    <style>
        body{
          background-image: url("../images/userlogin.jpeg");
          background-size: 100% 200%;
          background-repeat: no-repeat;
        }
        .bg{
            opacity: 0.8;
        }
        .form-container{border: 0px solid #fff;padding: 50px 60px; margin-top: 20vh;
            -webkit-box-shadow: 6px 0px 65px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 6px 0px 65px -4px rgba(0,0,0,0.75);
            box-shadow: 6px 0px 65px -4px rgba(0,0,0,0.75);}
        .btn{
            display: block;
            color: white;
            background: deeppink;
            padding: 8px 12px;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 14px;
            cursor: pointer;
            text-align: center;
            width: 100%;
    
        }
          

      

        
    </style>
  </head>
  <body>
    
    <div class="container-fluid bg">
        
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <form class="form-container ">
                        <div class="form-group">
                          <label for="exampleInputEmail1" class="form-label"><b>Email address</b></label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="info@gmail.com">
                          
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label"><b>Password</b></label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                        </div>
                        <button type="submit" class="btn btn-block btn-success">Login</button>
                      </form>
                    
                </div>

            </div>
            
        </div>
    

   

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>